1aarsproeve/1aarsproeve/View/Vagtplan.xaml

<Page
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Vagtplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1aarsproeve.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!-- TO DO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Vagtplan - uge 11</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar" Label="Alle vagter"/>
            <AppBarButton Icon="Calendar" Label="Frie vagter"/>
            <AppBarButton Icon="Calendar" Label="Mine vagter"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Margin="20,0,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="475*"/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Row="0" Grid.Column="0" Background="#FF658093" BorderBrush="White" Margin="0,5,5,5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" TextWrapping="Wrap" Text="Mandag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="40,0,39,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="0" FontSize="25" TextWrapping="Wrap" Text="9. marts" VerticalAlignment="Top" Padding="0" Margin="50,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="1" Background="#FF658093" BorderBrush="White" Margin="5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="1" FontSize="30" TextWrapping="Wrap" Text="Tirsdag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="47,0,46,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="1" FontSize="25" TextWrapping="Wrap" Text="10. marts" VerticalAlignment="Top" Padding="0" Margin="44,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="2" Background="#FF658093" BorderBrush="White" Margin="5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="2" FontSize="30" TextWrapping="Wrap" Text="Onsdag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="43,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="2" FontSize="25" TextWrapping="Wrap" Text="11. marts" VerticalAlignment="Top" Padding="0" Margin="44,0,43,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="3" Background="#FF658093" BorderBrush="White" Margin="5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="3" FontSize="30" TextWrapping="Wrap" Text="Torsdag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="43,0,42,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="3" FontSize="25" TextWrapping="Wrap" Text="12. marts" VerticalAlignment="Top" Padding="0" Margin="44,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="4" Background="#FF658093" BorderBrush="White" Margin="5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="4" FontSize="30" TextWrapping="Wrap" Text="Fredag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="49,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="4" FontSize="25" TextWrapping="Wrap" Text="13. marts" VerticalAlignment="Top" Padding="0" Margin="44,0,43,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1" Grid.Row="0" Grid.Column="5" Background="#FF658093" BorderBrush="White" Margin="5" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="5" FontSize="30" TextWrapping="Wrap" Text="Lørdag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="49,0,48,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="5" FontSize="25" TextWrapping="Wrap" Text="14. marts" VerticalAlignment="Top" Padding="0" Margin="44,0" HorizontalAlignment="Center"/>-->

            <Border BorderThickness="1,0" Grid.Row="0" Grid.Column="6" Background="#FF658093" BorderBrush="White" Margin="5,5,0,5" Padding="0" Grid.RowSpan="2"/>
            <TextBlock Grid.Row="0" Grid.Column="6" FontSize="30" TextWrapping="Wrap" Text="Søndag" HorizontalAlignment="Center" VerticalAlignment="Top" Padding="0 15 0 0" Margin="44,0,43,0" Grid.RowSpan="2"/>
            <!--<TextBlock Grid.Row="1" Grid.Column="6" FontSize="25" TextWrapping="Wrap" Text="15. marts" VerticalAlignment="Top" Padding="0" Margin="44,0,43,0" HorizontalAlignment="Center"/>-->

            <ListView Grid.Row="2" Grid.Column="0" Padding="10 0 10 0" BorderBrush="White" Margin="0,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="1" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="2" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="3" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="4" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="5" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>

            <ListView Grid.Row="2" Grid.Column="6" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,0,0" BorderThickness="1,0">
                <ListViewItem FontSize="20" Content="Benjamin Jensen"/>
                <ListViewItem FontSize="20" Margin="0 -20 0 0" Content="7:00 - 16:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0" Content="Daniel Winther"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Content="8:00 - 17:00"/>

                <ListViewItem FontSize="20" Margin="0 5 0 0"  Foreground="#FF747474" Content="Ubemandet"/>
                <ListViewItem FontSize="20" Margin="0,-20,0,0" Foreground="#FF747474" Content="6:00 - 22:00"/>
            </ListView>
        </Grid>
    </Grid>
</Page>