1aarsproeve/1aarsproeve/View/Vagtplan.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1aarsproeve.ViewModel"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Vagtplan"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TO DO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Vagtplan</x:String>
    </Page.Resources>

    <Page.DataContext>
        <viewModel:ViewModel/>
    </Page.DataContext> 
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource Bund}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Delete" Label="Slet vagt"/>
                <AppBarButton Icon="Edit" Label="Rediger vagt">
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="Click">
                			<Core:NavigateToPageAction TargetPage="_1aarsproeve.View.RedigerVagt"/>
                		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                </AppBarButton>
                <AppBarButton Icon="Add" Label="Opret vagt">
                	<Interactivity:Interaction.Behaviors>
                		<Core:EventTriggerBehavior EventName="Click">
                			<Core:NavigateToPageAction TargetPage="_1aarsproeve.View.OpretVagt"/>
                		</Core:EventTriggerBehavior>
                	</Interactivity:Interaction.Behaviors>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Calendar" Label="Alle vagter" Command="{Binding AlleVagterCommand}"/>
            <AppBarButton Icon="Calendar" Label="Frie vagter" Command="{Binding FrieVagterCommand}"/>
            <AppBarButton Icon="Calendar" Label="Mine vagter" Command="{Binding MineVagterCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource BilledeBaggrund}">
        <Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="140"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Back button and page title -->
        <Grid Style="{StaticResource Top}">
            <Grid.ColumnDefinitions>
				<ColumnDefinition Width="120"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
			<TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Text="Vagtplan" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Left"/>
			<TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Right">
				<Run Text="Uge: " />
				<Run Text="{Binding Ugenummer}"/>
			</TextBlock>

            <TextBlock Style="{StaticResource LoggetIndText}" Grid.Column="1">
                <Run Text="Du er logget ind som: "/>
                <Run Text="{Binding Brugernavn}" FontWeight="Bold"/>
            </TextBlock>
        </Grid>
		<Grid Margin="20,20,20,20" Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
				<ColumnDefinition Width="7*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="50"/>
				<RowDefinition Height="80"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
            <Border Style="{StaticResource DatoBorder}" Grid.Column="0" Grid.Row="1" Background="{Binding MandagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="0" Grid.Row="0" Text="Mandag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="0" Grid.Row="1" Text="{Binding Mandag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="1" Grid.Row="1" Background="{Binding TirsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="1" Grid.Row="0" Text="Tirsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="1" Grid.Row="1" Text="{Binding Tirsdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="2" Grid.Row="1" Background="{Binding OnsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="2" Grid.Row="0" Text="Onsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="2" Grid.Row="1" Text="{Binding Onsdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="3" Grid.Row="1" Background="{Binding TorsdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="3" Grid.Row="0" Text="Torsdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="3" Grid.Row="1" Text="{Binding Torsdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="4" Grid.Row="1" Background="{Binding FredagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="4" Grid.Row="0" Text="Fredag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="4" Grid.Row="1" Text="{Binding Fredag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="5" Grid.Row="1" Background="{Binding LoerdagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="5" Grid.Row="0" Text="Lørdag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="5" Grid.Row="1" Text="{Binding Loerdag}"/>

            <Border Style="{StaticResource DatoBorder}" Grid.Column="6" Grid.Row="1" Background="{Binding SoendagFarve}" />
            <TextBlock Style="{StaticResource UgedagText}" Grid.Column="6" Grid.Row="0" Text="Søndag"/>
            <TextBlock Style="{StaticResource DatoText}" Grid.Column="6" Grid.Row="1" Text="{Binding Soendag}"/>
            
            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[0].AnsatteListe}" Grid.Row="2" Grid.Column="0">
				<ListView.ItemTemplate>
					<DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[1].AnsatteListe}" Grid.Row="2" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[2].AnsatteListe}" Grid.Row="2" Grid.Column="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[3].AnsatteListe}" Grid.Row="2" Grid.Column="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[4].AnsatteListe}" Grid.Row="2" Grid.Column="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[5].AnsatteListe}" Grid.Row="2" Grid.Column="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView Style="{StaticResource AnsatteListView}" ItemsSource="{Binding UgedageCollection[6].AnsatteListe}" Grid.Row="2" Grid.Column="6">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource AnsatteStackpanel}">
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Navn}"/>
                            <TextBlock Style="{StaticResource AnsatteText}" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
	</Grid>
</Page>