1aarsproeve/1aarsproeve/View/Vagtplan.xaml

<Page
    x:Name="pageRoot"
    x:Class="_1aarsproeve.View.Vagtplan"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve.View"
    xmlns:common="using:_1aarsproeve.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:_1aarsproeve.ViewModel"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewModel:MainViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <!-- TO DO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Vagtplan - uge 11</x:String>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Icon="Calendar" Label="Alle vagter" Command="{Binding AlleVagterCommand}"/>
            <AppBarButton Icon="Calendar" Label="Frie vagter" Command="{Binding FrieVagterCommand}"/>
            <AppBarButton Icon="Calendar" Label="Mine vagter" Command="{Binding MineVagterCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/bg.png" Stretch="None"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Text="Vagtplan" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Left"/>
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Grid.Row="0" Grid.Column="1" IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" HorizontalAlignment="Right">
                <Run Text="Uge: " />
                <Run Text="{Binding Ugenummer}"/>
            </TextBlock>
        </Grid>
        <Grid Margin="20,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderThickness="1" Grid.Column="0" Background="{Binding MandagFarve}" BorderBrush="White" Margin="0,5,5,5" Grid.Row="1"/>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="35" TextWrapping="Wrap" Text="Mandag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="0" FontSize="25" TextWrapping="Wrap" Text="{Binding Mandag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="1" Background="{Binding TirsdagFarve}" BorderBrush="White" Margin="5" Grid.Row="1"/>
            <TextBlock Grid.Column="1" FontSize="35" TextWrapping="Wrap" Text="Tirsdag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" FontSize="25" TextWrapping="Wrap" Text="{Binding Tirsdag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="2" Background="{Binding OnsdagFarve}" BorderBrush="White" Margin="5" Grid.Row="1"/>
            <TextBlock Grid.Column="2" FontSize="35" TextWrapping="Wrap" Text="Onsdag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="25" TextWrapping="Wrap" Text="{Binding Onsdag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="3" Background="{Binding TorsdagFarve}" BorderBrush="White" Margin="5" Grid.Row="1"/>
            <TextBlock Grid.Column="3" FontSize="35" TextWrapping="Wrap" Text="Torsdag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="3" FontSize="25" TextWrapping="Wrap" Text="{Binding Torsdag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="4" Background="{Binding FredagFarve}" BorderBrush="White" Margin="5" Grid.Row="1"/>
            <TextBlock Grid.Column="4" FontSize="35" TextWrapping="Wrap" Text="Fredag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="4" FontSize="25" TextWrapping="Wrap" Text="{Binding Fredag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="5" Background="{Binding LoerdagFarve}" BorderBrush="White" Margin="5" Grid.Row="1"/>
            <TextBlock Grid.Column="5" FontSize="35" TextWrapping="Wrap" Text="Lørdag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="5" FontSize="25" TextWrapping="Wrap" Text="{Binding Loerdag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Border BorderThickness="1" Grid.Column="6" Background="{Binding SoendagFarve}" BorderBrush="White" Margin="5,5,0,5" Padding="0" Grid.Row="1"/>
            <TextBlock Grid.Column="6" FontSize="35" TextWrapping="Wrap" Text="Søndag" Padding="0" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="6" FontSize="25" TextWrapping="Wrap" Text="{Binding Soendag}" Padding="0,1,0,0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <ListView ItemsSource="{Binding UgedageCollection[0].AnsatteListe}" Grid.Row="2" Grid.Column="0" Padding="10 0 10 0" BorderBrush="White" Margin="0,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[1].AnsatteListe}" Grid.Row="2" Grid.Column="1" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[2].AnsatteListe}" Grid.Row="2" Grid.Column="2" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[3].AnsatteListe}" Grid.Row="2" Grid.Column="3" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[4].AnsatteListe}" Grid.Row="2" Grid.Column="4" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[5].AnsatteListe}" Grid.Row="2" Grid.Column="5" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,5,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding UgedageCollection[5].AnsatteListe}" Grid.Row="2" Grid.Column="6" Padding="10 0 10 0" BorderBrush="White" Margin="5,15,0,0" BorderThickness="1,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,20">
                            <TextBlock FontSize="20" Text="{Binding Navn}"/>
                            <TextBlock FontSize="20" Text="{Binding Tidspunkt}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>