1aarsproeve/1aarsproeve/App.xaml

<Application
    x:Class="_1aarsproeve.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve">

    <Application.Resources>
        <Style x:Key="Top" TargetType="Grid">
            <Setter Property="Background" Value="#FFB81323"/>
        </Style>
        
        <Style x:Key="BilledeBaggrund" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="White"/>
                </Setter.Value>
            </Setter>
        </Style>        
        <Style x:Key="LoggetIndText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 30 5"/>
        </Style>        
        <Style x:Key="DatoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style x:Key="UgedagText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Foreground" Value="DarkGray"/>
        </Style>   
        <Style x:Key="DatoText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        <Style x:Key="AnsatteListView" TargetType="ListView">
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="1 0"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style x:Key="AnsatteStackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="AnsatteText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="HovedmenuButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFB81323"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="300"/>
        </Style>
        <Style x:Key="BeskederText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="55"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
        <Style x:Key="BeskederOverskrift" TargetType="TextBlock">
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
        <Style x:Key="BeskederForfatterDatoBeskrivelse" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
        <Style x:Key="GenerelTextbox" TargetType="TextBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFDADADA"/>
            <Setter Property="Padding" Value="10 10 10 5"/>
        </Style>
        <Style x:Key="GenerelPasswordbox" TargetType="PasswordBox">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FFDADADA"/>
            <Setter Property="Padding" Value="10 10 10 5"/>
        </Style>
        <Style x:Key="GenerelButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#FFB81323"/>
        </Style>

        <Style x:Key="Bund" TargetType="CommandBar">
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Application.Resources>
</Application>
