1aarsproeve/1aarsproeve/App.xaml

<Application
    x:Class="_1aarsproeve.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_1aarsproeve">

    <Application.Resources>
        <Style x:Key="BilledeBaggrund" TargetType="Grid">
            <Setter Property="Background" >
                <Setter.Value>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/bg.png"/>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="LoggetIndText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="0 0 30 0"/>
        </Style>
        
        <Style x:Key="DatoBorder" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style x:Key="UgedagText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize" Value="35"/>
        </Style>
        
        <Style x:Key="DatoText" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="25"/>
        </Style>
        
        <Style x:Key="AnsatteListView" TargetType="ListView">
            <Setter Property="Margin" Value="0 15"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1 0"/>
            <Setter Property="Padding" Value="10 0 10 0"/>
        </Style>
        <Style x:Key="AnsatteStackpanel" TargetType="StackPanel">
            <Setter Property="Margin" Value="0 0 0 20"/>
        </Style>
        <Style x:Key="AnsatteText" TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>
        
    </Application.Resources>
</Application>
